MONGU_URL="mongodb+srv://Lucky4940:4940@cluster0.lgjj5i9.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_NAME ="dtxai4k4r"
CLOUDINARY_API_KEY ="596263118553923"
CLOUDINARY_API_SECRET = "7yK4QNVgbBf4GUllj6EXw48cRj0"